# servlet_practices

20210329_backend/: pom.xml
20210329_backend/src/main/webapp/: openAPI_xml.jsp
20210329_backend/src/main/webapp/20210329/: ajax_test.html  demo_get2.jsp  get_demo.html  get_demo2.html  json.jsp  sample.json  xml.jsp  xmlList.jsp
20210329_backend/src/main/webapp/WEB-INF/: web.xml
20210329_backend/src/main/webapp/dictionary/: index.html
20210329_backend/src/main/webapp/dictionary/css/: style.css
20210329_backend/src/main/webapp/dictionary/notice/: notice1.txt
helloweb-maven/: .project
helloweb/WebContent/: file.jsp  fileOk.jsp  hello.html
helloweb/src/helloweb/: Beverage.java  Bus.java  Car.java  CarBevior.java  CarMoveBehavior.java  Client.java  Computer.java  Door.java  EnumerationIterator.java  EnumerationTest.java  Facade.java  HyundaiMotor.java  IteratorAdapterTest.java  IteratorTest.java  Movable.java  Movie.java  Product.java  ProductFactory.java  Remote_Control.java  SampleDoor.java  Test.java  Ticket.java  Train.java  Tram.java  main.java
helloworld-maven/: pom.xml  readme.md
helloworld-maven/src/main/java/com/saltlux/: HelloWorld.java
servlet-practices/: pom.xml
servlet-practices/docs/: maven-web-project 구조.txt
servlet-practices/emaillist01/: pom.xml
servlet-practices/emaillist01/src/main/java/com/saltlux/emaillist/dao/: EmaillistDao.java
servlet-practices/emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
servlet-practices/emaillist01/src/main/webapp/WEB-INF/: web.xml
servlet-practices/emaillist01/src/test/java/com/saltlux/emaillist/dao/test/: EmaillistDaoTest.java
servlet-practices/emaillist02/: pom.xml
servlet-practices/emaillist02/src/main/java/com/saltlux/emaillist/controller/: EmaillistServlet.java
servlet-practices/emaillist02/src/main/java/com/saltlux/emaillist/vo/: EmaillistVo.java
servlet-practices/emaillist02/src/main/java/com/saltlux/web/mvc/: WebUtil.java
servlet-practices/emaillist02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
servlet-practices/guestbook01/: pom.xml
servlet-practices/guestbook01/src/main/java/com/saltlux/guestbook/dao/: GuestbookDao.java
servlet-practices/guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
servlet-practices/guestbook02/: pom.xml
servlet-practices/guestbook02/src/main/java/com/saltlux/guestbook/controller/: GuestbookServlet.java
servlet-practices/guestbook02/src/main/java/com/saltlux/guestbook/dao/: GuestbookDao.java
servlet-practices/guestbook02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
servlet-practices/helloweb2/: pom.xml
servlet-practices/helloweb2/src/main/webapp/WEB-INF/: web.xml
servlet-practices/helloweb3/: pom.xml
servlet-practices/helloweb3/src/main/java/com/saltlux/helloweb3/controller/: HelloServlet.java  JoinServlet.java
servlet-practices/helloweb3/src/main/webapp/: form.jsp  index.html  index.jsp  tag.jsp
servlet-practices/helloweb3/src/main/webapp/WEB-INF/: web.xml
servlet-practices/jstlel/: pom.xml
servlet-practices/jstlel/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
servlet-practices/jstlel/src/main/webapp/: color-jstl.jsp  color.jsp  table-jstl.jsp  table.jsp
servlet-practices/jstlel/src/main/webapp/WEB-INF/: web.xml
servlet-practices/jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
servlet-practices/mysite02/: pom.xml  readme.md
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/: JsonTest.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/controller/: BoardServlet.java  BoardServlet2.java  GuestbookServlet.java  MainServlet.java  UserServlet.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/dao/: BoardDao.java  BoardDao2.java  GuestbookDao.java  UserDao.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/db/: Mongo.java  Mysql.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/vo/: BoardVo.java  BoardVo2.java  PageVo.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/web/: EncodingFilter.java
servlet-practices/mysite02/src/main/java/com/saltlux/web/mvc/: WebUtil.java
servlet-practices/mysite02/src/main/webapp/20210329_과제/: ajax_info.txt  ajax_text.html  get_demo.html  get_demo2.html  json.jsp  jsonAndDB.jsp  xml.jsp  xmlList.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/board2/: index.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
servlet-practices/mysite02/src/main/webapp/assets/css/: board.css  main.css
servlet-practices/mysite02/src/test/java/com/saltlux/mysite/dao/test/: UserDaoTest.java  boardDatTest.java
(+1 files in other folders)
